<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo ao Froid</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <h1>Tributo ao Froid</h1>
    <h2>Renato Alves Menezes Barreto</h2>
    </header>
    <section class="melhores">
        <h3>Melhores músicas:</h3>
        <div class="musicas">
            <div class="itens">
                <span class="textodentro">No Mundo Da Lua/Abraço</span>
                <a href="https://www.youtube.com/watch?v=pW0Rs3q9mW4"><img class="capa" src="./src/images/nomundodalua.jpg"></a>
            </div>
            <div class="itens">
                <span class="textodentro">Fantasmas</span>
                <a href="https://www.youtube.com/watch?v=ztchLYShgD8"><img class="capa" src="./src/images/gado.png"></a>
            </div>
            <div class="itens">
                <span class="textodentrob">Nunca Taque Pedras na<br>Caixa de Abelhas</span>
                <a href="https://www.youtube.com/watch?v=DfyI6Rzw3Pg"><img class="capa" src="./src/images/nuncataque.jpg"></a>
            </div>
        </div>
    </section>
    <section class="secletras">
        <h3>Letras soltas:</h3>
        <div>
            <p class="letra">"A revolução começa aqui, a indústria treme<br>Eu sou estranho, mas são todos iguais a mim<br>Por isso eu sou gigante"</p>
        </div>
    </section>
    <footer class="rodape">
        <h5>Não nos siga:</h5>
        <div class="redes">
        <a href="https://open.spotify.com/artist/45Yz90pqjzEdJzpEQg1eII"><img class="redeicon" src="./src/images/spotify-512.png"></a>
        <a href="https://www.youtube.com/c/Froid"><img class="redeicon" src="./src/images/youtube.png"></a>
        <a href="https://www.instagram.com/froid/"><img class="redeicon" src="./src/images/instagram.png"></a>
        </div>
    </footer>
</body>
</html>
